@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: solid 1px red;
}

body {
  font-size: 62.5%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  height: 12vh;
  justify-content: end;
  background-image: url('landing.png');
  background-size: auto;
  background-repeat: no-repeat;
  background-position: left top;
}

.home {
  display: flex;
  flex-direction: column;
}

h1.nombre {
  font-family: 'Playfair Display', serif;
  font-size: 7em;
  font-weight: normal;
  letter-spacing: 2px;
  line-height: 1em;
  font-stretch: expanded;
  padding: 1% 5% 0 5%;
  background: transparent;
  background-color: transparent;
  margin: 5%;
}

.intro {
  font-family: 'poppins', sans-serif;
  color: black;
  font-size: 1.2em;
  font-weight: 300;
  line-height: 1.5em;
  font-stretch: expanded;
  padding: 0 5% 0 5%;
  margin: 5%;
}

/* label, */
.menu-items,
.btn4,
.homeimg,
.dotshome,
.dotsproject {
  display: none;
}

.btn1 {
  background-color: #1a2236;
  color: #fff;
  font-family: "poppins", sans-serif;
  font-size: 1.6em;
  font-weight: normal;
  letter-spacing: 2px;
  line-height: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5%;
  padding: 5% 20% 5% 20%;
  width: 90%;
  outline: none;
  cursor: pointer;
  border: solid 2px #e5e5e5;
}

.btn2 {
  background-color: #1a2236;
  color: #fff;
  font-family: "poppins", sans-serif;
  font-size: 1.6em;
  font-weight: normal;
  display: flex;
  align-items: center;
  margin: 5%;
  padding: 3% 2% 3% 2%;
  outline: none;
  border: solid 2px #e5e5e5;
  box-sizing: content-box;
  width: 50%;
  background-image: url('Union.png');
  background-repeat: no-repeat;
  background-size: 10%;
  background-position: 10em center;
  padding-right: 10px;
  justify-content: start;
  text-align: center;
  cursor: pointer;
}

.btn3 {
  background-color: #1a2236;
  color: #fff;
  font-family: "poppins", sans-serif;
  font-size: 1.6em;
  font-weight: normal;
  letter-spacing: 2px;
  line-height: 1em;
  display: flex;
  align-items: center;
  margin: 5%;
  padding: 5% 20% 5% 10%;
  width: 90%;
  outline: none;
  cursor: pointer;
  background-image: url('download.png');
  background-repeat: no-repeat;
  background-size: 8%;
  background-position: 15em center;
  border: solid 2px #e5e5e5;
}

.btn4 {
  background-color: #1a2236;
  color: #fff;
  font-family: "poppins", sans-serif;
  font-size: 1.6em;
  font-weight: normal;
  letter-spacing: 2px;
  line-height: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5% 0 5%;
  width: 90%;
  outline: none;
  cursor: pointer;
  text-align: center;
}

.projects {
  display: grid;
  background-image: url("landing2.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center top;
  mix-blend-mode: multiply;
  height: 100%;
  width: 100%;
  margin: 10% 0;
}

.project {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5%;
  font-family: 'playfair Display', sans-serif;
  font-size: 4em;
  font-weight: 300;
  padding-top: 60%;
  justify-content: start;
}

.projectimages1 {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
}

.projectcard1 {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-color: #1a2236;
  color: #fff;
  height: 32%;
  width: 69.5%;
  top: 158%;
  left: 30.5%;
  box-sizing: content-box;
  background-image: url(/images/project1.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.projectcard2 {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-color: #1a2236;
  color: #fff;
  height: 32%;
  width: 69.5%;
  top: 158%;
  left: 30.5%;
  box-sizing: content-box;
  background-image: url(/images/project2.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.projectcard3 {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-color: #1a2236;
  color: #fff;
  height: 32%;
  width: 69.5%;
  top: 158%;
  left: 30.5%;
  box-sizing: content-box;
  background-image: url(/images/project3.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.projectcard4 {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-color: #1a2236;
  color: #fff;
  height: 32%;
  width: 69.5%;
  top: 158%;
  left: 30.5%;
  box-sizing: content-box;
  background-image: url(/images/project4.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.projectcard5 {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-color: #1a2236;
  color: #fff;
  height: 32%;
  width: 69.5%;
  top: 158%;
  left: 30.5%;
  box-sizing: content-box;
  background-image: url(/images/project5.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.projectcard6 {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-color: #1a2236;
  color: #fff;
  height: 32%;
  width: 69.5%;
  top: 158%;
  left: 30.5%;
  box-sizing: content-box;
  background-image: url(/images/project6.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.projectcard {
  display: flex;
  flex-direction: column;
  background-color: #1a2236;
  color: #fff;
  padding: 2%;
  margin-top: -1%;
  width: 100vw;
}

.projecttitle {
  font-family: 'poppins', sans-serif;
  width: 80vw;
  font-style: normal;
  font-size: 1.7em;
  font-weight: 300;
  line-height: 1.5em;
  letter-spacing: 2px;
  padding: 0 2% 0 2%;
  margin: 1% 5%;
  display: flex;
  justify-content: start;
}

.languagebadge {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
  margin: 1%;
  padding: 2px;
}

.language {
  font-family: 'poppins', sans-serif;
  font-style: normal;
  font-size: 1.3em;
  font-weight: 300;
  line-height: 1em;
  padding: 0 2% 0 2%;
  margin: 1% 5%;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-evenly;
  color: #1a2236;
  background-color: #98dede;
  width: 100%;
}

.about {
  display: grid;
  grid-template-columns: inherit;
}

.contactheader,
.aboutheader {
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 6%;
  width: 80%;
  font-family: 'playfair Display', sans-serif;
  font-size: 7em;
  font-weight: 300;
  justify-content: start;
  padding-top: 5%;
}

.introabout {
  font-family: 'poppins', sans-serif;
  font-size: 1.2em;
  font-weight: 300;
  letter-spacing: 2px;
  line-height: 1.5em;
  font-stretch: expanded;
  padding: 5%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: flex-start;
  font-family: 'poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  text-align: left;
  text-decoration: none;
  list-style-position: inside;
}

.grid-item1 {
  grid-column: 1;
  grid-row: 1;
  color: #fff;
  font-size: 2em;
  height: 93vw;
  max-width: 93vw;
  background-color: #1c528a;
  background-image: url('languages.png');
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right bottom;
  padding: 2%;
  margin: 2%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  list-style-type: disc;
  list-style-position: inside;
}

.grid-item2 {
  grid-column: 1;
  grid-row: 2;
  color: #fff;
  font-size: 2em;
  height: 93vw;
  max-width: 93vw;
  background-color: #e2505c;
  background-image: url('frameworks.png');
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right bottom;
  padding: 2%;
  margin: 2%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  list-style-type: disc;
  list-style-position: inside;
}

.grid-item3 {
  grid-column: 1;
  grid-row: 3;
  color: #fff;
  font-size: 2em;
  height: 93vw;
  max-width: 93vw;
  background-color: #febf52;
  background-image: url('skills.png');
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right bottom;
  padding: 2%;
  margin: 2%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: disc;
  list-style-position: inside;
}

.about-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-family: 'poppins', sans-serif;
  font-size: 1.6em;
  line-height: 2em;
  list-style-type: none !important;
  text-decoration: none !important;
  list-style-image: none !important;
  margin: 0;
}

.aboutcard {
  display: grid;
  grid-template-columns: 1fr;
  list-style: none;
  margin: 0;
  padding: 0;
}

fieldset {
  border: none;
  text-align: center;
  background-color: #f9f9fa;
  background-image: url("landing.png");
  background-repeat: no-repeat;
  background-position: left top;
  margin-block: 2em;
  width: 100%;
}

.introcontact {
  line-height: 1em;
  max-width: 90%;
  font-size: 1.5em;
  font-weight: 300;
  text-align: center;
  padding: 2%;
  margin: 5%;
  align-items: center;
  justify-content: center;
}

.name {
  width: 90%;
  height: 8vh;
  background-color: white;
  margin: 0.8em 1em  0.8em 1em;
  border: solid 2px #dfdfe0;
  border-radius: 4px;
  outline: none;
}

.message {
  width: 90%;
  height: 20vh;
  background-color: white;
  margin: 0.2em 1em  0.8em 1em;
  border: solid 2px #dfdfe0;
  border-radius: 4px;
  outline: none;
  font-family: 'Poppins', sans-serif;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'poppins', sans-serif;
  font-size: 1.2em;
  line-height: 1.5em;
  list-style-type: none !important;
  text-decoration: none !important;
  list-style-image: none !important;
  background-color: #1a2236;
  box-sizing: border-box;
  margin: 0;
  padding: 0 0 8% 0;
  bottom: 0;
}

.resume {
  display: flex;
  flex-direction: row;
  color: #98dede;
  font-size: 1.5em;
  padding: 5%;
  margin: 3% 2% 5% 1%;
  justify-content: left;
  background-image: url('download1.png');
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 10em center;
  width: 96vw;
}

.social {
  display: flex;
  flex-direction: row;
  width: 95vw;
  justify-content: space-around;
}

.name:focus,
.message:focus {
  border: solid 2px #1a2236;
}

.btn1:hover,
.btn2:hover,
.btn3:hover,
.btn4:hover {
  background-color: #e5e5e5;
  color: #1a2236;
  border: solid 2px #e5e5e5;
}

.btn1:focus,
.btn2:focus,
.btn3:focus,
.btn4:focus {
  background-color: #e5e5e5;
  color: #1a2236;
  border: solid 2px #1a2236;
}

a:visited,
a:link,
a:active {
  text-decoration: none;
  color: #1a2236;
}

@media (min-width: 768px) {
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 80%;
  }

  header {
    background-image: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 10vh;
  }

  nav {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 0;
    margin: 0;
    box-sizing: content-box;
  }

  .ham {
    display: none;
  }

  .menu {
    display: flex;
    flex-direction: row;
    height: 10vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .menu-items {
    display: flex;
    flex-direction: row;
    list-style: none;
    text-transform: none;
    margin: 1%;
    padding: 1%;
    font-family: 'Poppins', sans-serif;
    font-size: 1.4em;
    font-weight: 500;
    line-height: 1.5em;
  }

  .container {
    position: absolute;
    display: flex;
    height: 100%;
    width: 98vw;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('dots.png');
    background-repeat: no-repeat;
    background-size: 12%;
    background-position: 43%  bottom;
  }

  .home {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
  }

  .home > * {
    flex-basis: 100%;
  }

  .nombre {
    display: flex;
    line-height: 1.5em;
    box-sizing: border-box;
    padding-top: 1%;
    margin: 0;
    align-items: start;
    justify-content: start;
    font-weight: 300;
    font-size: 9em;
  }

  h2.nombre {
    display: flex;
    line-height: 1.5em;
    box-sizing: border-box;
    padding-top: 1%;
    margin: 0;
    align-items: start;
    justify-content: start;
    font-weight: 300;
    font-size: 9em;
  }

  .intro {
    line-height: normal;
    padding: -1%;
    margin: 1%;
    width: 40%;
    font-size: 1.5em;
    font-weight: 400;
    text-align: justify;
    align-items: center;
  }

  .introabout {
    line-height: 1em;
    max-width: 80%;
    height: max-content;
    font-size: 1.5em;
    font-weight: 300;
    text-align: justify;
  }

  .introcontact {
    line-height: 1em;
    max-width: 40%;
    height: max-content;
    font-size: 1.5em;
    font-weight: 300;
    text-align: justify;
  }

  .btn1 {
    width: 20%;
    padding: 2% 5%;
    font-size: 1em;
    flex-wrap: nowrap;
  }

  .btn3 {
    max-width: min-content;
    height: 3.125%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    min-width: 70%;
  }

  .btn4 {
    width: 25%;
    padding: 2% 2%;
    margin: 0;
    font-size: 1em;
    flex-wrap: nowrap;
    text-align: center;
  }

  .desktophome {
    position: absolute;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    width: 90%;
    padding: 1%;
    margin: 1%;
    box-sizing: border-box;
  }

  .homeimg {
    display: flex;
    position: absolute;
    height: 100vh;
    width: 50vw;
    padding: 0;
    left: 48%;
    justify-content: center;
  }

  .aboutheader {
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 10vh;
    box-sizing: border-box;
    padding: 0;
    margin: 5%;
  }

  .projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    margin-bottom: 0;
    background-image: none;
  }

  .project > * {
    flex-basis: 100%;
  }

  .project1 {
    display: flex;
    padding: 0;
    margin-top: -2.5%;
    transform: rotate(-90deg);
    font-size: 10em;
    height: 31%;
    width: 52%;
    box-sizing: border-box;
    text-align: left;
    justify-content: right;
    background-image: url(dots.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center bottom;
  }

  .projectimages1 {
    display: none;
    margin: 0;
    padding: 0;
  }

  .about {
    background-image: none;
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      'aboutheader aboutheader'
      'aboutabout aboutabout';
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: flex-start;
    font-family: 'poppins', sans-serif;
  }

  .aboutcard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .grid-item1 {
    grid-column: 1;
    grid-row: 1;
    color: #fff;
    font-size: 2em;
    height: 93vw;
    max-width: 93vw;
    background-color: #1c528a;
    background-image: url('languages.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: right bottom;
    padding: 2%;
    margin-block: 1%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    list-style-type: disc;
    list-style-position: inside;
  }

  .grid-item2 {
    grid-column: 1;
    grid-row: 2;
    color: #fff;
    font-size: 2em;
    height: 93vw;
    max-width: 93vw;
    background-color: #e2505c;
    background-image: url('frameworks.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: right bottom;
    padding: 2%;
    margin-block: 1%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    list-style-type: disc;
    list-style-position: inside;
  }

  .grid-item3 {
    grid-column: 1;
    grid-row: 2;
    color: #fff;
    font-size: 2em;
    height: 93vw;
    max-width: 93vw;
    background-color: #febf52;
    background-image: url('skills.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: right bottom;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    list-style-type: disc;
    list-style-position: inside;
  }

  fieldset.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 93vh;
    width: 93vw;
    margin: 0;
    padding: 0;
    margin-block: 0;
    box-sizing: border-box;
    background-image:
      url('/css/formimg1.png'),
      url('/css/formimg2.png');
    background-repeat:
      no-repeat,
      no-repeat;
    background-position:
      left top,
      right bottom;
    background-size:
      20%,
      20%;
    background-color: #f5f5f5;
  }

  .contactheader {
    padding: 0;
    margin: 0;
    font-size: 5.5em;
    width: 40%;
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
  }

  .name {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 19vw;
    margin: 0 1%;
    padding: 6%;
    box-sizing: border-box;
  }

  .form-group {
    font-family: 'poppins', sans-serif;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 98vw;
    margin: 1%;
    padding: 1%;
    box-sizing: border-box;
    column-gap: 2%;
    text-align: left;/* row-gap: 2%; */
  }

  .message-label {
    font-family: 'poppins', sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 40%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .message {
    display: flex;
    justify-content: center;
    width: 40%;
    height: 18%;
    margin-bottom: 2%;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  footer {
    display: flex;
    flex-direction: row;
    align-items: end;
    padding-bottom: 0;
    font-size: 0.5em;
    width: 100%;
    height: 10vh;
    position: relative;
  }

  .resume {
    width: 50vw;
    height: auto;
    padding: 1%;
    margin: 2.2%;
    letter-spacing: 2px;
    align-items: center;
    justify-content: start;
    background-size: 2%;
  }

  .social {
    width: 30%;
    height: auto;
    padding: 0;
    margin: 3%;
  }

  .socialicon > a > img {
    width: 50%;
  }

  .menu-items:hover > a,
  .menu-items:focus > a {
    border-bottom: solid 2px #1a2236;
  }

  .container-about2 {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 50vw;
    margin: 0;
    padding: 10%;
  }

  .container-about {
    grid-column: 2;
    grid-row: 1;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 50vw;
    padding: 10%;
  }
}
