@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  font-family: "Poppins", sans-serif;
  outline: none;
  overflow: hidden;
  font-size: 62.8%;
}

h1,
h2 {
  font-family: "Playfair Display", serif;
  font-weight: normal;
}

header {
  display: flex;
  height: 10vh;
  width: 100%;

  /* position: static; */
}

nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: inherit;
  height: 14vh;
}

.ham {
  position: fixed;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  right: 5%;
  transition: 0.2s 0.1s;
  border: none;
  background: transparent;
  background-color: white;
  padding: 0;
  top: 5%;
  box-sizing: inherit;
  z-index: 1;
}

span {
  background-color: black;
  display: flex;
  height: 5px;
  width: 3em;
  margin: 5px auto;
  border-radius: 2px;
}

.menu {
  background-color: white;
  color: #1a2236;
  font-size: 2.5em;
  list-style: none;
  flex-direction: column;
  text-align: center;
  padding: 1vh 2.7em;
  justify-content: center;
  align-items: end;
  height: 88vh;
  width: 100%;
  display: none;
  position: fixed;
  opacity: 1;
  top: 9vh;
}

.menu.active {
  display: flex;
  position: fixed;
  animation: muestraMenu 350ms ease-in-out both;
  justify-content: center;
  height: 60vh;
  top: 5vh;
  z-index: 1;
}

.br-1.animated {
  transform: rotate(-45deg) translate(-10px, 11px);
}

.br-2.animated {
  opacity: 0;
}

.br-3.animated {
  transform: rotate(45deg) translate(-10px, -11px);
}

@keyframes muestraMenu {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.logo {
  display: flex;
  flex-direction: row;
  overflow: auto;
}

.logo-mobile1 {
  top: 0;
  margin-left: 0%;
  right: 84%;
  left: 2px;
  z-index: 10;
  position: absolute;
}

.logo-mobile2 {
  margin-right: -50%;
  top: 0;
  left: 50px;
  z-index: 10;
  position: absolute;
}

.logo-mobile3 {
  top: 0;
  margin-left: 10%;
  left: 64.5%;
  z-index: -10;
  position: relative;
}

.logo-mobile4 {
  margin-right: -101%;
  top: 0;
  left: -2px;
  z-index: -10;
  position: relative;
}

.logo-mobile1.active {
  display: none !important;
}

.logo-mobile2.active {
  display: none !important;
}

.menu li {
  padding: 1.3em;
  width: 100%;
}

.home {
  display: flex;
  margin-top: 10%;
}

.nombre {
  font-family: "Playfair Display", serif;
  font-size: 7em;
  font-weight: normal;
  letter-spacing: 2px;
  line-height: 1em;
  font-stretch: expanded;
  background: transparent;
  background-color: transparent;
  margin: 5%;
}

.intro {
  font-family: "poppins", sans-serif;
  color: black;
  font-size: 2.5em;
  font-weight: 300;
  line-height: 1em;
  font-stretch: normal;
  padding: 0;
  margin: 5%;
  text-align: left;
}

label,
.btn4,
.homeimg,
.dotshome,
.dotsproject {
  display: none;
}

.btn1 {
  background-color: #1a2236;
  color: #fff;
  font-family: "poppins", sans-serif;
  font-size: 1.4em;
  font-weight: normal;
  letter-spacing: 2px;
  line-height: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5%;
  padding: 5% 15% 5% 15%;
  width: 80%;
  outline: none !important;
  cursor: pointer;
  text-align: center;
}

.btn2 {
  background-color: #1a2236;
  color: #fff;
  font-family: "poppins", sans-serif;
  font-size: 1em;
  font-weight: normal;
  display: flex;
  align-items: center;
  margin: 3%;
  padding: 3% 2%;
  outline: none !important;
  box-sizing: content-box;
  width: 50%;
  background-image: url("..//images/Union.png");
  background-repeat: no-repeat;
  background-size: 10%;
  background-position: 10em center;
  padding-right: 10px;
  justify-content: start;
  text-align: center;
  cursor: pointer;
}

.btn3 {
  background-color: #1a2236;
  color: #fff;
  font-family: "poppins", sans-serif;
  font-size: 1.6em;
  font-weight: normal;
  letter-spacing: 2px;
  line-height: 1em;
  display: flex;
  align-items: center;
  margin: 5%;
  padding: 5% 20% 5% 10%;
  width: 90%;
  outline: none !important;
  cursor: pointer;
  background-image: url("..//images/download.png");
  background-repeat: no-repeat;
  background-size: 8%;
  background-position: 15em center;
  border: solid 2px #e5e5e5;
}

.btn4 {
  background-color: #1a2236;
  color: #fff;
  font-family: "poppins", sans-serif;
  font-size: 1.6em;
  font-weight: normal;
  letter-spacing: 2px;
  line-height: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5% 0 5%;
  width: 90%;
  outline: none !important;
  cursor: pointer;
  text-align: center;
}

.projects {
  display: grid;
  background-image: url("..//images/landing2.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center top;
  mix-blend-mode: multiply;
  height: 100%;
  width: 100vw;
  margin: 25% 0;
  padding: 0;
}

.projects-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5%;
  font-family: "playfair Display", sans-serif;
  font-size: 4em;
  font-weight: 300;
  padding-top: 60%;
  justify-content: start;
}

.i1,
.i2,
.i3,
.i4,
.i5,
.i6 {
  max-width: 100vw;
  margin: 0;
  padding: 0;
}

/* .projectcard1 {
  background-image: url(/images/project1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.projectcard2 {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-color: #1a2236;
  box-sizing: border-box;
  background-image: url(/images/project2.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.projectcard3 {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-color: #1a2236;
  box-sizing: border-box;
  background-image: url(/images/project3.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.projectcard4 {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-color: #1a2236;
  box-sizing: border-box;
  background-image: url(/images/project4.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.projectcard5 {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-color: #1a2236;
  box-sizing: border-box;
  background-image: url(/images/project5.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.projectcard6 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-color: #1a2236;
  color: #fff;
  box-sizing: border-box;
  background-image: url(/images/project6.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
} */

.projectcard {
  font-family: poppins, sans-serif;
  font-weight: normal;
  display: flex;
  flex-direction: column;
  background-color: #1a2236;
  color: #fff;
  padding: 0;
  margin: 0;
  width: auto;
}

.projecttitle {
  font-family: "poppins", sans-serif;
  width: 80vw;
  font-style: normal;
  font-size: 1.7em;
  font-weight: 300;
  line-height: 1.5em;
  letter-spacing: 2px;
  padding: 0 2% 0 2%;
  margin: 1% 5%;
  display: flex;
  justify-content: start;
}

.languagebadge {
  font-size: 0.7em;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
  margin: 1%;
  padding: 2px;
}

.language {
  font-family: "poppins", sans-serif;
  font-style: normal;
  font-size: 1.3em;
  font-weight: 300;
  line-height: 1em;
  padding: 0 2% 0 2%;
  margin: 1% 5%;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-evenly;
  color: #1a2236;
  background-color: #98dede;
  width: 100%;
}

.about {
  display: grid;
  grid-template-columns: inherit;
}

.contactheader,
.aboutheader {
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 6%;
  width: 80%;
  font-family: "playfair Display", sans-serif;
  font-size: 7em;
  font-weight: 300;
  justify-content: start;
  padding-top: 5%;
}

.introabout {
  font-family: "poppins", sans-serif;
  font-size: 1.2em;
  font-weight: 300;
  letter-spacing: 2px;
  line-height: 1.5em;
  font-stretch: expanded;
  padding: 5%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: center;
  font-family: "poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  text-align: left;
  text-decoration: none;
  list-style-position: inside;
}

.grid-item1 {
  grid-column: 1;
  grid-row: 1;
  color: #fff;
  font-size: 2em;
  height: 73vw;
  max-width: 73vw;
  background-color: #1c528a;
  background-image: url("..//images/languages.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right bottom;
  padding: 2%;
  margin: 2%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  list-style-type: disc;
  list-style-position: inside;
}

.grid-item2 {
  grid-column: 1;
  grid-row: 2;
  color: #fff;
  font-size: 2em;
  height: 73vw;
  max-width: 73vw;
  background-color: #e2505c;
  background-image: url("..//images/frameworks.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right bottom;
  padding: 2%;
  margin: 2%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  list-style-type: disc;
  list-style-position: inside;
}

.grid-item3 {
  grid-column: 1;
  grid-row: 3;
  color: #fff;
  font-size: 2em;
  height: 73vw;
  max-width: 73vw;
  background-color: #febf52;
  background-image: url("..//images/skills.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right bottom;
  padding: 2%;
  margin: 2%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: disc;
  list-style-position: inside;
}

.grid-item4 {
  display: none;
}

.about-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-family: "poppins", sans-serif;
  font-size: 1.6em;
  line-height: 2em;
  list-style-type: none !important;
  text-decoration: none !important;
  list-style-image: none !important;
  margin: 0;
}

.aboutcard {
  display: grid;
  grid-template-columns: 1fr;
  list-style: none;
  margin: 0;
  padding: 0;
}

fieldset {
  border: none;
  text-align: center;
  background-color: #f9f9fa;
  background-image: url("..//images/landing.png");
  background-repeat: no-repeat;
  background-position: left top;
  margin-block: 2em;
  width: 100%;
}

.introcontact {
  line-height: 1em;
  max-width: 90%;
  font-size: 1.5em;
  font-weight: 300;
  text-align: center;
  padding: 2%;
  margin: 5%;
  align-items: center;
  justify-content: center;
  color: #1a2236;
}

.name {
  width: 90%;
  height: 8vh;
  background-color: white;
  margin: 0.8em 1em 0.8em 1em;
  border: solid 2px #dfdfe0;
  border-radius: 4px;
  outline: none;
}

.message {
  width: 90%;
  height: 20vh;
  background-color: white;
  margin: 0.2em 1em 0.8em 1em;
  border: solid 2px #dfdfe0;
  border-radius: 4px;
  outline: none;
  font-family: "Poppins", sans-serif;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "poppins", sans-serif;
  font-size: 1.2em;
  line-height: 1.5em;
  list-style-type: none !important;
  text-decoration: none !important;
  list-style-image: none !important;
  background-color: #1a2236;
  box-sizing: border-box;
  margin: 0;
  padding: 0 0 8% 0;
  bottom: 0;
}

.resume {
  display: flex;
  flex-direction: row;
  color: #98dede;
  font-size: 1.5em;
  padding: 5%;
  margin: 3% 2% 5% 1%;
  justify-content: left;
  background-image: url("..//images/download1.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 10em center;
  width: 96vw;
}

.social {
  display: flex;
  flex-direction: row;
  width: 95vw;
  justify-content: space-around;
  list-style-type: none;
}

.name:focus,
.message:focus {
  border: solid 2px #1a2236;
}

.btn1:hover,
.btn2:hover,
.btn3:hover,
.btn4:hover {
  background-color: #e5e5e5;
  color: #1a2236;
  border: solid 2px #e5e5e5;
}

.btn1:focus,
.btn2:focus,
.btn3:focus,
.btn4:focus {
  background-color: #e5e5e5;
  color: #1a2236;
  border: solid 2px #1a2236;
}

li > a:visited,
li > a:link,
li > a:active {
  text-decoration: none;
  color: #1a2236;
}

@media (min-width: 992px) {
  * {
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 80%;
    width: inherit;
    overflow: auto;
  }

  header {
    background-image: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 7vh;
  }

  nav {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    box-sizing: content-box;
    height: 7vh;
  }

  .logo,
  .logo-mobile1,
  .logo-mobile2,
  .ham {
    display: none;
  }

  .menu {
    color: #1a2236;
    display: flex;
    flex-direction: row;
    height: 7vh;
    width: 40vw;
    justify-content: space-around;
    align-items: center;
    margin: 0 !important;
    padding: 0;
    z-index: 100;
    top: 0;
  }

  .container {
    display: flex;
    height: 100%;
    width: 98vw;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url("dots.png");
    background-repeat: no-repeat;
    background-size: 12%;
    background-position: 43% bottom;
  }

  .home {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    margin-top: 0;
    background-image: none;
  }

  .home > * {
    flex-basis: 100%;
  }

  .nombre {
    display: flex;
    line-height: 1.2em;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    align-items: start;
    justify-content: start;
    font-weight: 300;
    font-size: 6em;
  }

  h2.nombre {
    display: flex;
    line-height: 1.5em;
    box-sizing: border-box;
    padding-top: 1%;
    margin-block: 3%;
    align-items: start;
    justify-content: start;
    font-weight: 300;
    font-size: 9em;
  }

  .intro {
    line-height: normal;
    width: 100%;
    font-size: 1.2em;
    font-weight: 400;
    text-align: justify;
    align-items: center;
    margin: 4% 0 0 0;
    letter-spacing: 0.1em;
  }

  .introabout {
    line-height: 1em;
    max-width: 80%;
    height: max-content;
    font-size: 1.5em;
    font-weight: 400;
    text-align: left;
    color: #1a2236;
  }

  .introcontact {
    font-family: "poppins", sans-serif;
    line-height: 1em;
    max-width: 40%;
    height: auto;
    font-size: 1.5em;
    font-weight: 300;
    text-align: justify;
    margin: 0;
  }

  .btn1 {
    width: 50%;
    padding: 0 2%;
    font-size: 1em;
    flex-wrap: nowrap;
    height: 5vh;
  }

  .btn3 {
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    width: 60%;
    text-align: left;
    padding: 0;
    height: 8vh;
    background-position-x: 12em;
  }

  .btn4 {
    width: 25%;
    padding: 1% 2%;
    margin-block: 5%;
    font-size: 1em;
    flex-wrap: nowrap;
    text-align: center;
  }

  .desktophome {
    position: absolute;
    padding: 10%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    right: 50%;
    width: 50%;
    box-sizing: border-box;
  }

  .homeimg {
    display: flex;
    position: absolute;
    width: 50%;
    padding: 0;
    left: 50%;
  }

  .menu > li > a:hover {
    border-bottom: solid 2px #1a2236;
  }

  .aboutheader {
    color: #1a2236;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 10vh;
    box-sizing: border-box;
    padding: 0;
    margin: 5%;
  }

  .project {
    height: 5vh;
    padding-top: 1%;
  }

  .project1 {
    display: flex;
    padding: 0;
    margin-top: -2.5%;
    transform: rotate(-90deg);
    font-size: 10em;
    height: 31%;
    width: 52%;
    box-sizing: border-box;
    text-align: left;
    justify-content: right;
    background-image: url("..//images/dots.png2");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center bottom;
  }

  .projectimages1 {
    display: none;
    margin: 0;
    padding: 0;
  }

  .about {
    background-image: none;
    display: grid;
    flex-direction: row-reverse;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100vh;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: flex-start;
    font-family: "poppins", sans-serif;
    margin: 0;
    padding: 0;
  }

  .aboutcard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .grid-item1 {
    grid-column: 1;
    grid-row: 1;
    color: #fff;
    font-size: 0.8em;
    height: 20vw;
    width: 20vw;
    background-color: #1c528a;
    background-image: url("..//images/languages.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: right bottom;
    margin-block: 0;
    row-gap: 0;
    display: flex;
    column-gap: 0;
    flex-direction: column;
    justify-content: left;
    list-style-type: disc;
    list-style-position: inside;
    padding-left: 10%;
    margin: 0;
  }

  .grid-item2 {
    grid-column: 2;
    grid-row: 1;
    color: #fff;
    font-size: 0.8em;
    height: 20vw;
    width: 20vw;
    background-color: #e2505c;
    background-image: url("..//images/frameworks.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: right bottom;
    margin-block: 0;
    row-gap: 0;
    column-gap: 0;
    display: flex;
    flex-direction: column;
    justify-content: left;
    list-style-type: disc;
    list-style-position: inside;
    margin: 0;
    padding-left: 10%;
  }

  .grid-item3 {
    grid-column: 1;
    grid-row: 2;
    color: #fff;
    font-size: 0.8em;
    height: 20vw;
    width: 20vw;
    background-color: #febf52;
    background-image: url("..//images/skills.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: right bottom;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    list-style-type: disc;
    list-style-position: inside;
    margin-block: 0;
    row-gap: 0;
    column-gap: 0;
    margin: 0;
    padding-left: 10%;
  }

  .grid-item4 {
    display: grid;
    grid-column: 2;
    grid-row: 2;
    height: 20vw;
    width: 20vw;
    padding: 9.5vw 0 0 3vw;
    background-image: url("/images/img-desktop-grid.png");
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: 100% 25%;
    margin: 0;
    list-style-type: none;
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    margin-block: 0;
    box-sizing: border-box;
    background-image: url("/images/formimg1.png"), url("/images/formimg2.png");
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right bottom;
    background-size: 20%, 20%;
    background-color: #f5f5f5;
  }

  .contactheader {
    color: #1a2236;
    font-weight: 500;
    padding: 0;
    margin: 5% 0 0 0;
    font-size: 5.5em;
    width: 40vw;
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }

  .name {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 19vw;
    margin: 0;
    padding: 6%;
    box-sizing: border-box;
  }

  .form-group {
    font-family: "poppins", sans-serif;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 40%;
    margin: 0;
    padding: 0 0 1% 0;
    box-sizing: border-box;
    column-gap: 2%;
    text-align: left;
  }

  .message-label {
    font-family: "poppins", sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 40%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .message {
    display: flex;
    justify-content: center;
    width: 40%;
    min-height: 18%;
    margin: 0%;
    padding: 2%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    resize: none;
  }

  footer {
    display: flex;
    flex-direction: row;
    align-items: end;
    padding-bottom: 0;
    font-size: 0.5em;
    width: 100%;
    height: 10vh;
    position: relative;
  }

  .resume {
    width: 50vw;
    padding: 1%;
    margin: 2em;
    align-items: center;
    justify-content: start;
    background-size: 4%;
    font-size: 2em;
  }

  .social {
    width: 30vw;
    padding: 0;
    margin: 3em;
    list-style-image: none;
  }

  .socialicon {
    margin: 0;
    padding: 0;
    list-style-image: none;
  }

  .socialicon:hover {
    transform: scale(1.1);
  }

  .container-about2 {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 50vw;
    margin: 0;
    padding: 10%;
  }

  .container-about {
    grid-column: 2;
    grid-row: 1;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 50vw;
    padding: 10%;
  }

  .projects {
    background-image: none;
    padding-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 0.7fr 1fr 1fr;
    grid-template-rows: 37.4vw 4vw 8vw 6vw 6vw 12vw repeat(3, 6vw) 9vw 9vw;
    width: auto;
  }

  .projects-title {
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    justify-content: end;
    background-image: url("..//images/dots.png");
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 40%;
    margin: 0;

    /* padding: 50% 0; */
    transform: rotate(-90deg);
    font-size: 7em;
    align-items: end;
  }

  .one,
  .two,
  .three,
  .four,
  .five,
  .six {
    background-color: rgba(0, 0, 0, 0);
    font-family: "poppins", sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .one {
    grid-row: 1/2;
    grid-column: 4/10;
    background-image: url("..//images/project1.png");
    background-size: contain;
  }

  .two {
    grid-row: 3/6;
    grid-column: 1/4;
    background-image: url("..//images/project2.png");
    background-size: cover;
  }

  .three {
    grid-row: 6/10;
    grid-column: 1/6;
    background-image: url("..//images/project3.png");
    background-size: cover;
  }

  .four {
    grid-row: 10/12;
    grid-column: 6/9;
    background-image: url("..//images/project4.png");
    background-size: contain;
  }

  .five {
    grid-row: 5/7;
    grid-column: 7/10;
    background-image: url("..//images/project5.png");
  }

  .six {
    grid-row: 2/5;
    grid-column: 7/10;
    background-image: url("..//images/project6.png");
    height: inherit;
  }

  .one .project-summary {
    transform: translateY(38vw);
    background-color: rgba(0, 0, 0, 0);
    transition: transform 1s, background-color 1s;
    padding-bottom: 30vw;
    padding-inline-start: 2vw;
    width: inherit;
  }

  .two .project-summary {
    transform: translateY(20vw);
    background-color: rgba(0, 0, 0, 0);
    transition: transform 1s, background-color 1s;
    font-size: 0.7em;
    padding-bottom: 10vw;
    padding-inline-start: 2vw;
  }

  .three .project-summary {
    transform: translateY(35vw);
    background-color: rgba(0, 0, 0, 0);
    transition: transform 1s, background-color 1s;
    padding-bottom: 5vw;
    padding-inline-start: 2vw;
  }

  .four .project-summary,
  .five .project-summary,
  .six .project-summary {
    font-size: 1em;
    transform: translateY(20vw);
    background-color: rgba(0, 0, 0, 0);
    transition: transform 1s, background-color 1s;
    padding-bottom: 2vw;
    padding-inline-start: 2vw;
  }

  .one:hover .project-summary {
    transform: translateY(10vw);
    background-color: #1a2236;
    color: white;
  }

  .two:hover .project-summary {
    transform: translateY(4vw);
    background-color: #1a2236;
    color: white;
  }

  .three:hover .project-summary {
    transform: translateY(8vw);
    background-color: #1a2236;
    color: white;
  }

  .four:hover .project-summary,
  .five:hover .project-summary,
  .six:hover .project-summary {
    transform: translateY(3vw);
    background-color: #1a2236;
    color: white;
  }

  #projectimg1 {
    background-image: url("..//images/projectimg1.png");
    background-size: 100%;
    grid-column: 4/7;
    grid-row: 2/6;
    margin: 0;
    padding: 0;
  }

  #projectimg2 {
    display: initial;
    background-image: url("../images/projectimg2.png");
    background-size: cover;
    grid-column: 6/10;
    grid-row: 7/10;
    margin: 0;
    padding: 0;
  }

  #projectimg3 {
    display: initial;
    background-image: url("..//images/projectimg3.png");
    background-size: 65%;
    background-position: left top;
    grid-column: 1/3;
    grid-row: 10;
    margin: 0;
    padding: 0;
  }

  #projectimg4 {
    display: initial;
    background-image: url("..//images/projectimg4.png");
    background-position: right top;
    background-size: 50%;
    grid-column: 5;
    grid-row: 10;
    margin: 0;
    padding: 0;
  }

  .i1,
  .i2,
  .i3,
  .i4,
  .i5,
  .i6 {
    display: none;
  }
}
